# v360Airline

./: App.config  CheckTrips360.csproj  CheckTrips360.sln  ExtensionUtilities.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PageElements.cs  Program.cs  UIGenericActions.cs
Buscadores/: AeroMexico.cs  Viva.cs
DTO/: AeromexicoFlight.cs  AirlineCatalog.cs  Flight.cs  FlightPackage.cs  Quotation.cs  QuotationDTO.cs  VisaUser.cs  VviaFlight.cs
Database/: viajes360.db
DbClasses/: DBManager.cs  QuotationDA.cs
Exceptions/: UIValidationMessageException.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: CheckTrips360.Buscadores.Viva.datasource
Resources/: CotizacionsV1.1.6.xlsm
Utils/: Enumerados.cs  ExcelTransfer.cs  FactoryBusqueda.cs  IBusqueda.cs  IDbAccess.cs  ManageProcess.cs  MappingsFlights.cs
Visa/: VisaViewModel.cs
